/* Styles Start*/
.depart-b {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	

	
	// background-color: #fff;
	

	&__inner {
		border: solid 4px $silver;
		border-radius: 8px;
		background-color: #fff;
	}

	&__text {
		font-family: $ff-headings;
		font-weight: 900;
		// line-height: 1.2;
	}

	&__icon {
		position: absolute;

		.icon {
			@include img-center;
			// max-width: 100%;
			// max-height: 100px;
		}
	}
	
	&__btn {
		// border-radius: 100px;
		padding: 16px 30px 15px 30px;
		color: #fff;
		font-weight: 700;
		text-align: center;
		position: absolute;

		&::before {
			content: '';
			position: absolute;
			background-color: #1f7adc;
			width: 100%;
			height: 100%;
			top: 0;
			// left: 0;
			left: 50%;
			border-radius: 100px;
			z-index: -1;
			transition: all .3s;
			transform: translate3d(-50%,0,0);
		}
	}
}


//========================================================
// %mobile
@media #{$mobileonly} {
	.depart-b {

		&__inner {
			padding-top: 62px;
			padding-bottom: 52px;
		}
		
		&__text {
			font-size: 2rem;
			text-align: center;
			strong {
				text-transform: uppercase;
				display: block;
			}
		}

		&__btn {
			position: absolute;
			left: 50%;
			white-space: nowrap;
			@include trfcen;
			bottom: -25px;

			&:active {
				transform: translateY(1px) translateX(-50%);
			}
		}

		&__icon {
			width: 90px;
			height: 90px;
			background-color: $yellow;
			border-radius: 50%;
			left: 50%;
			@include trfcen;
			top: -50px;
			.icon {
				width: 34px;
				height: 66px;
			}
		}
	}
}//@media (max-width: 767px) 

//========================================================

// %mobtab
@media #{$mobtabonly} {
	.depart-b {

	}
}//@media (max-width: 1141px) 

//========================================================
// %tablet
@media #{$tabonly} {
	.depart-b {
		width: 738px;
		
		
	}

	.depart-b_blog {
		width: 442px;

		&:hover {

			.depart-b__text-bg {
				width: 290px!important;
			}

		}


		.depart-b__inner {
			width: 386px;
			height: 86px;
		}

		.depart-b__btn {
			white-space: nowrap;
			padding: 10px 17px;
			font-size: 1rem;
		}

		.depart-b__text-bg {
			top: -6px;
			width: 228px;
			height: 41px;
		}

		.depart-b__text {
			font-size: 1.5rem;
			padding-top: 0;
			strong {
				font-size: 2rem;
			}
		}

		.depart-b__icon {
			right: 295px;
		}

		.depart-b__icon .icon {
			width: 28px;
			height: 54px;
			
		}

		.depart-b__left::after {
			height: 96px;
			top: -9px;
			right: 36px;
		}

		.depart-b__btn {
			left: 0 !important;
	
			&:hover {
				&::before {
					transform: none;
				}
			}
		}
	}
}//#{$tabonly}

//========================================================
// %tabdesk
@media #{$tabdeskonly} {
	.depart-b {
		display: flex;
		justify-content: flex-end;

		&:hover {
			.depart-b__icon .icon{
				transform: rotate(360deg);
			}

			.depart-b__text-bg {
				width: 630px;
			}
		}

		&__inner {
			width: 670px;
			height: 150px;
			display: flex;
			justify-content: space-between;
		}

		&__text-wrapper {
			position: absolute;
			width: 450px;
			left: 0;
			top: 20px;
		}

		&__text-bg {
			background-color: $yellow;
			width: 400px;
			height: 72px;
			position: absolute;
			z-index: 1;
			transition: all .3s;
			&::before {
				content: " ";
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: -1;
				background: $yellow;
				transform-origin: bottom left;
				transform: skew(-30deg, 0deg);
			}
		}

		&__text {
			position: absolute;
			font-size: 2.5rem;
			line-height: 1.15;
			z-index: 2;
			width: 100%;
			padding-left: 20px;
			padding-top: 6px;
			strong {
				display: block;
				font-size: 4rem;
			}
		}

		&__left {
			width: 455px;
			height: 100%;
			position: relative;
			&::after {
				content: '';
				position: absolute;
				height: 175px;
				width: 4px;
				background-color: $silver;
				top: -16px;
				// right: 46px;
				right: 57px;
				transform: rotate(34deg);
			}
		}

		&__right {
			width: 245px;
			// border-left: 1px solid #000;
			position: relative;

		}

		&__btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			// left: 20px;
			left: 5px;
			z-index: 5;
			// padding-left: 0;
			// padding-right: 0;
			width: 175px;

			&:hover {
				&::before {
					// transform: scaleX(1.2) translate3d(0,0,0);
					width: 215px;
				}

			}

			&:active {
				transform: translateY(1px) translateY(-50%);
			}
		}
		
		&__icon {
			z-index: 3;
			// right: 447px;
			right: 519px;
			pointer-events:none;

			

			.icon {
				transform-origin: center bottom;
				transition: all .5s;

			}
		}

	}

	.depart-b_blog {
		background-color: transparent;
	}
} //(min-width: 768px)

//========================================================
// %desktop
@media #{$deskonly} {
	.depart-b {
		width: 770px;
	}
} // (min-width: 1042px)

/*  End*/






@media (min-width: 360px) and (max-width: 767px) {

}// 5" phone

@media (min-width: 375px) and (max-width: 767px) {

} // 4.7"

@media (min-width: 414px) and (max-width: 767px) {

	
}//5.5"